<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>ImpostersServiceSample</AssemblyName>
    <RootNamespace>ImpostersServiceSample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Appify.FluentImposter.AspnetCore" Version="1.0.52" />
    <PackageReference Include="Appify.FluentImposter.DataStore.AwsDynamoDb" Version="1.0.52" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

</Project>
