# Imposter

./: .gitignore  FUNDING.yml  Imposter.sln  README.md  build.cake
src/FluentImposter.AspnetCore/: ApplicationBuilderExtension.cs  FluentImposter.AspnetCore.csproj  ImposterRoute.cs  ImposterRulesEvaluator.cs  MockingRouteCreator.cs  RouteCreatorBase.cs  StubbingRouteCreator.cs
src/FluentImposter.AspnetCore/FluentImposter.AspnetCore/: ApplicationBuilderExtension.cs  Class1.cs  FluentImposter.AspnetCore.csproj  HandleCreateMockingSessionRequest.cs
src/FluentImposter.Core/: AssemblyInfo.cs  BodyEvaluator.cs  EvaluationResult.cs  FluentImposter.Core.csproj  HeaderEvaluator.cs  IContentSerializer.cs  IDataStore.cs  IEvaluator.cs  IImposter.cs  IImposterConfiguration.cs  IResponseCreator.cs  IRouteCreator.cs  ImposterHost.cs  ImpostersAsMockConfiguration.cs  ImpostersAsStubConfiguration.cs  NullDataStore.cs  RulesEvaluator.cs
src/FluentImposter.Core/Builders/: Builder.cs  ImposterBuilder.cs  ImposterHostBuilder.cs  ImposterMock.cs  ImposterRule.cs  ImposterRuleAction.cs  ImposterRuleBuilder.cs  ImposterStub.cs  ResponseBuilder.cs  ResponseStatusCode.cs
src/FluentImposter.Core/Entities/: Host.cs  Imposter.cs  ImposterBehavior.cs  ImposterDefinition.cs  ImposterOfType.cs  Request.cs  RequestHeader.cs  Response.cs  ResponseBuilder.cs  ResponseDefinition.cs  RestImposter.cs  RestResource.cs  Rule.cs  SmtpImposter.cs  SmtpServer.cs  VerificationRequest.cs  VerificationResponse.cs
src/FluentImposter.Core/Exceptions/: InvalidSessionIdInUriException.cs  InvalidVerificationRequestException.cs  RequestDoesNotExistException.cs  SessionNoLongerActiveException.cs  SessionNotFoundException.cs
src/FluentImposter.Core/Models/: Requests.cs  Responses.cs  Sessions.cs
src/FluentImposter.DataStore.AwsDynamoDb/: AwsDynamoDbDataStore.cs  DataStoreExtension.cs  FluentImposter.DataStore.AwsDynamoDb.csproj
src/FluentImposter.DataStore.AwsDynamoDb/Models/: FI_SESSIONS.cs  Requests.cs  Responses.cs  Sessions.cs
src/FluentImposter.RuleEngine/: AssemblyInfo.cs  Builder.cs  ExpressionBuilder.cs  ExpressionEvaluator.cs  IActionExecutor.cs  IRightConditionExpression.cs  LeftConditionExpression.cs  LogicalConditionExpression.cs  RightConditionExpression.cs  RuleAction.cs  RuleBuilder.cs
src/FluentImposter.RuleEngine/Entities/: ConditionExpression.cs  ExpressionData.cs  RuleData.cs
src/Imposter.Core/: IImposter.cs  ImposterHost.cs
src/Imposter.Core/Builders/: ImposterRuleAction.cs
src/Imposter.Core/DSL/: Builder.cs  IResponseCreator.cs  ImposterBuilder.cs  ImposterHostBuilder.cs  ImposterRuleAction.cs  ImposterRuleBuilder.cs  ResponseCreator.cs
src/Imposter.Core/Entities/: Body.cs  Host.cs  Imposter.cs  ImposterDefinition.cs  Request.cs
src/SampleClient/SampleClientService/: Program.cs  SampleClientService.csproj  Startup.cs  UserIdentityImposter.cs
src/SampleImposterService/: ImpostersServiceSample.csproj  JsonContentSerializer.cs  Program.cs  Startup.cs
src/SampleImposterService/Controllers/: ValuesController.cs
src/SampleImposterService/Mocks/: MockImpostersBuilder.cs  MocksDataStore.cs
src/SampleImposterService/Mocks/Products/: ProductCreatedResponse.cs  ProductResponseCreator.cs  ProductsImposter.cs
src/SampleImposterService/Stubs/: StubImpostersBuilder.cs
src/SampleImposterService/Stubs/Customers/: CreateCustomerResponse.cs  CustomerImposter.cs  FailedToCreateCustomerResponseCreator.cs
src/SampleImposterService/Stubs/Orders/: OrderCreatedResponse.cs  OrdersImposter.cs  OrdersResponseCreator.cs
src/SampleImposterService/Stubs/PurchaseOrders/: PurchaseOrderCreatedResponse.cs  PurchaseOrdersResponseCreator.cs  PurchaseOrdersWithQueryStringImposter.cs
tests/FluentImposter.AspnetCore.Tests.Integration/: ApplicationBuilderExtensionMockTests.cs  ApplicationBuilderExtensionStubTests.cs  ApplicationBuilderExtensionTests.cs  FluentImposter.AspnetCore.Tests.Integration.csproj  TestServerBuilder.cs  app.config  packages.config
tests/FluentImposter.AspnetCore.Tests.Integration/Fakes/: FakeDataStoreExtension.cs  FakeImposterStubbingAResourceWithAPatternInUri.cs  FakeImposterWithMockedReqeustContent.cs  FakeImposterWithMockedRequestContent.cs  FakeImposterWithRequestContent.cs  FakeImposterWithRequestHeader.cs  FakeImposterWithRequestHeaderAndContent.cs
tests/FluentImposter.AspnetCore.Tests.Integration/Properties/: AssemblyInfo.cs
tests/FluentImposter.AspnetCore.Tests.Integration/Spies/: SpyDataStore.cs
tests/FluentImposter.Core.Tests.Unit/: BodyEvaluatorTests.cs  FluentImposter.Core.Tests.Unit.csproj  HeaderEvaluatorTests.cs  ImposterDefinitionTests.cs  RequestBuilder.cs  RequestHeaderTests.cs  ResponseBuilderTests.cs  ResponseDefinitionTests.cs  RulesEvaluatorTests.cs  packages.config
tests/FluentImposter.Core.Tests.Unit/Builders/: ImposterBuilderTests.cs  ImposterHostBuilderTests.cs
tests/FluentImposter.Core.Tests.Unit/DSL/: ImposterBuilderTests.cs
tests/FluentImposter.Core.Tests.Unit/Dummies/: DummyUserResponseObject.cs
tests/FluentImposter.Core.Tests.Unit/Helpers/: JsonContentSerializer.cs  XmlContentSerializer.cs
tests/FluentImposter.Core.Tests.Unit/Properties/: AssemblyInfo.cs
tests/FluentImposter.DataStore.AwsDynamoDb.Tests.Integration/: AwsDynamoDbDataStoreTests.cs  FluentImposter.DataStore.AwsDynamoDb.Tests.Integration.csproj  appsettings.json
tests/FluentImposter.RuleEngine.Tests/: ExpressionBuilderTests.cs  FluentImposter.RuleEngine.Tests.csproj  RuleBuilderTests.cs  UnitTest1.cs  packages.config
tests/FluentImposter.RuleEngine.Tests/Properties/: AssemblyInfo.cs
tests/Imposter.Core.Tests.Unit/: FluentImposter.Core.Tests.Unit.csproj  Imposter.Core.Tests.Unit.csproj  ImposterHostBuilderTests.cs  packages.config
tests/Imposter.Core.Tests.Unit/DSL/: ImposterBuilderTests.cs  ImposterHostBuilderTests.cs
