<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Appify.FluentImposter.Core</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Ashish Vegaraju</Authors>
    <owners>Ashish Vegaraju</owners>
    <PackageLicenseUrl>https://github.com/avegaraju/Imposter/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/avegaraju/Imposter</PackageProjectUrl>
    <iconUrl>https://github.com/avegaraju/Imposter/blob/master/logo.png</iconUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <description>This package provides the core functionality for project Imposter. Project Imposter provides simple over the wire test doubles. Project Imposter allows to stub or mock a REST resource.</description>
    <PackageReleaseNotes>The core funtionality.</PackageReleaseNotes>
    <copyright>Copyright 2018</copyright>
    <PackageTags>Imposter, FluentImposter, test-doubles, over-the-wire, mocking, aspnetcore, fake, mocking-server</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Primitives">
      <HintPath>..\..\packages\Microsoft.Extensions.Primitives.2.0.0\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
