<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Appify.FluentImposter.AspnetCore</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Ashish Vegaraju</Authors>
    <owners>Ashish Vegaraju</owners>
    <PackageLicenseUrl>https://github.com/avegaraju/Imposter/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/avegaraju/Imposter</PackageProjectUrl>
    <iconUrl>https://github.com/avegaraju/Imposter/blob/master/logo.png</iconUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <description>Aspnet core middleware to spin up rest resources dynamically. This package is part of project Imposter which provides simple over the wire test doubles. Project Imposter allows to stub or mock a REST resource.</description>
    <PackageReleaseNotes>Aspnet core middleware to spin up rest resources dynamically.</PackageReleaseNotes>
    <copyright>Copyright 2018</copyright>
    <PackageTags>Imposter, FluentImposter, test-doubles, over-the-wire, mocking, aspnetcore, fake, mocking-server</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1-beta3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentImposter.Core\FluentImposter.Core.csproj" />
  </ItemGroup>

</Project>
